<!doctype html>

<html lang = "en">

<head> 
	<meta charset="utf-8">
	<title>HOME </title>
	<link rel = "stylesheet" type = "text/css" href = "css/styles.css">
	<link rel = "stylesheet" type = "text/css" href = "css/navigation.css">
</head>
<body>

<header>

	<h1>
		Dulio Foundation
	</h1>
	<nav class = "menu">
    <ul>
        <li><a href = "home.html">Home</a></li>
        <li><a href = "copenhagen.html">Geography</a></li>
        <li><a href = "fuzhou.html">Sports</a></li>
        <li><a href = "obersel.html">Demographics</a></li>
        <li><a href = "nairobi.html">Contacts</a></li>
</nav>
</header>
<div class = "container">
	<article>
	<h2>
		About
	</h2>
	<p>
		Welcome to the Dulio Foundation! We’ve partnered up with the University of Kostin to create a Co-op program for students in different areas of studies including Natural Science, Social Science, and Humanities. In the Co-op program, students will have the opportunity to travel to a different Cities across the globe and be able to temporarily work for a company and do research in areas related to their major. This will assist students from the University of Kostin to gain experience in their fields before graduating with their Bachelor’s Degree. To qualify for our Co-op program, students must have at least a 2.7 Overall GPA and a Junior. The Cities that we offer are Copenhagen, Fazhou, Obersel, and Nairobi. On our website feel free to explore the information of the different cities if you believe one of them is the location for you!
	</p>
	</article>
	<aside>

	</aside>
</div><!-- (container)-->
</body>
</html>